<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Monitor 1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/artikel.css">
    <link rel="icon" type="image/png" href="../images/logoweb.jpg">
</head>
<body onload="startArtikel()">
<header>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="../index.html">GamerShop</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kategorie.html?kategorie=Monitor">Monitor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kategorie.html?kategorie=Rechner">Rechner</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kategorie.html?kategorie=Tastatur">Tastatur</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kategorie.html?kategorie=Maus">Maus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="einkaufsWagen.html">Einkaufswagen</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<main>
    <div class="container" id="hauptcontainer">
        <div class="container mb-5">
            <div class="row mb-5">
                <div class="col-12 col-md-6 text-center">
                    <img src="" alt="Produktbild" id="productId">
                </div>
                <div class="col-12 col-md-6 ">
                    <h2 id="titelKategorie"></h2>

                    <p id="productSpecs"></p>

                    <h4 id="price"></h4>

                    <div class="container kategorieBottons">
                        <div class="row">
                            <button type="button" class="col-4 btn btn-outline-secondary" id="rezensionButton" style="margin-right: 4px">Rezension</button>
                            <button type="button" class=" col-3 btn btn-outline-secondary" id="kaufButton" style="margin-right: 4px">Kaufen</button>
                            <label for="anzahlwahl">
                                <select class="custom-select col" style="border: #37753b 1px solid" id="anzahlwahl">
                                    <option value=1>1 Stk.</option>
                                    <option value=2>2 Stk.</option>
                                    <option value=3>3 Stk.</option>
                                    <option value=4>4 Stk.</option>
                                    <option value=5>5 Stk.</option>
                                </select>
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="accordion" id="accordionExample">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                                    aria-expanded="true" aria-controls="collapseOne">
                                Beschreibung
                            </button>
                        </h5>
                    </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                         data-parent="#accordionExample">
                        <div class="card-body" id="beschreibungText"></div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Spezifikationen
                            </button>
                        </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="container">
                                <table class="table table-borderless">
                                    <tbody id="spectable"></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseThree"
                                    aria-expanded="false" aria-controls="collapseOne">
                                Rezensionen
                            </button>
                        </h5>
                    </div>

                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                         data-parent="#accordionExample">
                        <div class="card-body" id="Rezensionstext"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="sticky-bottom">
    <div class="container">
        <div class="row">
            <div class="col" id="footercollinks">
                <a href="contactHelpingCenter.html">Kontakt/HelpingCenter</a>
            </div>
            <div class="col" id="footercolrechts">
                <p>&copy Michael, Leona, Rico</p>
            </div>
        </div>
    </div>
</footer>
<script src="../javascript/loadDetails.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>