<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GamerShop</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/index.css">
    <link rel="icon" type="image/png" href="../images/logoweb.jpg">
</head>
<body>
<header>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="../index.html">GamerShop</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kategorie.html?kategorie=Monitor">Monitor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kategorie.html?kategorie=Rechner">Rechner</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kategorie.html?kategorie=Tastatur">Tastatur</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kategorie.html?kategorie=Maus">Maus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="einkaufsWagen.html">Einkaufswagen</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<main>
    <div class="container" id="hauptcontainer">
    <div class="container">
        <div class="wiki">
            <div class="container">
                <div class="col-xs-12">
                    <h1>Kontakt</h1><br>
                </div>
            </div>
            <div class="container">
            <div class="col-xs-12">
                <h2>Privatkunden</h2>
                <p>Montag - Freitag: 09:00 - 18:00</p>
                <div class="row no-padding no-delimiter">
                    <div class="no-padding col-sm-12 col-md-4">
                        <h3>E-Mail</h3>
                        <p><a class="precede" href="mailto:GamerShop@GamerShop.ch">
                            <svg aria-hidden="true" class="digicon digicon--mail " height="16" role="img" width="16">
                                <symbol id="digicon--mail" viewBox="0 0 16 16">
                                    <path d="M15 3v10H1V3h14m1-1H0v12h16V2z"></path>
                                    <path d="M16 3.11l-.38-.54L8 7.9.38 2.57 0 3.11v.41l8 5.6 8-5.6v-.41z"></path>
                                </symbol>
                                <use xlink:href="#digicon--mail"></use>
                            </svg>
                            GamerShop@GamerShop.ch</a></p>
                    </div>
                    <div class="no-padding col-sm-12 col-md-4">
                        <h3>Telefonnummer</h3>
                        <p><a title="Schweiz (Geschäft, Voice)" class="precede" href="tel:+41445759500">
                            <svg aria-hidden="true" class="digicon digicon--phone " height="16" role="img" width="16">
                                <symbol id="digicon--phone" viewBox="0 0 16 16">
                                    <path d="M11.13 9.9l-1.42 1.41-5-4.95L6.18 5 2.64 0 1.23 1.41C-1.11 3.76 0 8.66 3.7 12.37s8.62 4.82 11 2.48l1.42-1.41zM14 14.14c-1.92 1.92-6.29.79-9.55-2.47S0 4 1.94 2.12l.58-.59 2.36 3.3-.82.83-.71.7.71.71L9 12l.7.71.71-.71.83-.82 3.3 2.35z"></path>
                                </symbol>
                                <use xlink:href="#digicon--phone"></use>
                            </svg>
                            +41443333333</a></p>
                    </div>
                    <div class="no-padding col-sm-12 col-md-4">
                        <h3>Fax-Nummer</h3>
                        <p><a title="Schweiz (Geschäft, Fax)" class="precede" href="tel:+41445759501">
                            <svg aria-hidden="true" class="digicon digicon--print " height="16" role="img" width="16">
                                <symbol id="digicon--print" viewBox="0 0 16 16">
                                    <path d="M12 11v4H4v-4h8m1-1H3v6h10v-6zm-1-9v5H4V1h8m1-1H3v7h10V0z"></path>
                                    <path d="M16 6H0v1h16V6zM4 12H0v1h4v-1zm12 0h-4v1h4v-1z"></path>
                                    <path d="M1 7H0v6h1V7zm15 0h-1v6h1V7z"></path>
                                </symbol>
                                <use xlink:href="#digicon--print"></use>
                            </svg>
                            +41447777777</a></p>
                    </div>
                </div>
                <hr>
            </div>
            </div>
            <div class="container">
            <div class="col-xs-12">
                <h2>Firmenkunden</h2>
                <p>Montag - Freitag: 09:00 - 12:00, 13:30 - 17:00</p>
                <div class="row no-padding no-delimiter">
                    <div class="no-padding col-sm-12 col-md-4">
                        <h3>E-Mail</h3>
                        <p><a class="precede" href="mailto:GamerShop@GamerShop.ch">
                            <svg aria-hidden="true" class="digicon digicon--mail " height="16" role="img" width="16">
                                <use xlink:href="#digicon--mail"></use>
                            </svg>
                            GamerShop</a></p>

                    </div>
                    <div class="no-padding col-sm-12 col-md-4">
                        <h3>Telefonnummer</h3>
                        <p><a title="Schweiz (Geschäft, Voice)" class="precede" href="tel:+41445759600">
                            <svg aria-hidden="true" class="digicon digicon--phone " height="16" role="img" width="16">
                                <use xlink:href="#digicon--phone"></use>
                            </svg>
                            +41446666666</a></p>

                    </div>
                    <div class="no-padding col-sm-12 col-md-4">
                        <h3>Fax-Nummer</h3>
                        <p><a title="Schweiz (Geschäft, Fax)" class="precede" href="tel:+41445759501">
                            <svg aria-hidden="true" class="digicon digicon--print " height="16" role="img" width="16">
                                <use xlink:href="#digicon--print"></use>
                            </svg>
                            +41445555555</a></p>

                    </div>

                </div>

            </div>
            </div>
        </div>
        <div class="container">
            <a href="mail.html"><button class="btn btn-outline-secondary">Anfrage per Mail Erstellen</button></a></div>
    </div>
    </div>
</main>
<footer class="sticky-bottom">
    <div class="container">
        <div class="row">
            <div class="col" id="footercollinks">
                <a href="../webseiten/contactHelpingCenter.html">Kontakt/HelpingCenter</a>
            </div>
            <div class="col" id="footercolrechts">
                <p>&copy Michael, Leona, Rico</p>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
