<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gamer Shop</title>

</head>
<body>
<div style="text-align: center">
  <h1>Entschuldigung es Ist ein Fehler Aufgetreten.</h1>
  <h1>Versuchen Sie es später noch einmal.</h1>
</div>
</body>
</html>