<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gamer Shop</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/kategorie.css">
    <link rel="icon" type="image/png" href="../images/logoweb.jpg">
</head>
<body onload="startKategorie()">
<header>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="../index.html">GamerShop</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kategorie.html?kategorie=Monitor">Monitor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kategorie.html?kategorie=Rechner">Rechner</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kategorie.html?kategorie=Tastatur">Tastatur</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kategorie.html?kategorie=Maus">Maus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="einkaufsWagen.html">Einkaufswagen</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<main>
    <div class="container" id="hauptcontainer">
        <div id="content">
            <div class="container" id="produktContainer">
                <div class="title">
                    <h1 class="text-center" id="kategorieTitel"></h1>
                    <hr>
                </div>
                <!--            <div class="row mb-5">-->
                <!--                <div class="col-12 col-md-6">-->
                <!--                    <a href="artikel.html?id=1" >-->
                <!--                        <img src="../images/maus5.jpg" alt="Poul89" class="imageMaus">-->
                <!--                    </a>-->
                <!--                </div>-->
                <!--                <div class="col-12 col-md-6 ">-->
                <!--                    <h2>-->
                <!--                        <div class="titelKategorie"> Razer Mouse 3ZT3</div>-->
                <!--                    </h2>-->
                <!--                    <p>-->
                <!--                        Kabel 0.09ms Verzögerung<br>-->
                <!--                        TagelBreite 40 <br>-->
                <!--                        Sleidspeed 300<br>-->
                <!--                       Rollgeschwindikeit 20-->
                <!--                    </p>-->
                <!--                    <h4>-->
                <!--                        Preis 100.- CHF-->
                <!--                    </h4>-->
                <!--                    <div class="kategorieBottons">-->
                <!--                        <button onclick="toBuyList()" class="toBuyList">In den Einkaufswagen</button>-->
                <!--                        <button onclick="toRemList()" class="toRemList">Zur Merkliste</button>-->
                <!--                        <button  class="proDetails" onclick="window.location.href='artikel.html?id=14'">Produkt Details</button>-->
                <!--                    </div>-->
                <!--                </div>-->
                <!--            </div>-->

            </div>

        </div>


    </div>
</main>
<footer class="sticky-bottom">
    <div class="container">
        <div class="row">
            <div class="col" id="footercollinks">
                <a href="contactHelpingCenter.html">Kontakt/HelpingCenter</a>
            </div>
            <div class="col" id="footercolrechts">
                <p>&copy Michael, Leona, Rico</p>
            </div>
        </div>
    </div>
</footer>
<script src="../javascript/loadKategorie.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>
</html>