<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gamer Shop</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/rezension.css" />
</head>
<body onload="loadProductName()">
<header>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="../index.html">GamerShop</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kategorie.html?kategorie=Monitor">Monitor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kategorie.html?kategorie=Rechner">Rechner</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kategorie.html?kategorie=Tastatur">Tastatur</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kategorie.html?kategorie=Maus">Maus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="einkaufsWagen.html">Einkaufswagen</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<main>
    <div class="container" id="hauptcontainer">
    <div class="container">
    <form method="post">
        <div class="form-group">
            <label class="form-check-label" id="productname"></label>
        </div>
        <!-- Sterne einfügen -->
        <!-- https://werner-zenk.de/css/sternebewertung.php -->
        <div class="from-group">
            <span class="sternebewertung">
                 <input type="radio" id="stern5" name="bewertung" value=5><label for="stern5" title="5 Sterne" >5 Sterne</label>
                 <input type="radio" id="stern4" name="bewertung" value=4><label for="stern4" title="4 Sterne">4 Sterne</label>
                 <input type="radio" id="stern3" name="bewertung" value=3><label for="stern3" title="3 Sterne">3 Sterne</label>
                 <input type="radio" id="stern2" name="bewertung" value=2><label for="stern2" title="2 Sterne">2 Sterne</label>
                 <input type="radio" id="stern1" name="bewertung" value=1><label for="stern1" title="1 Stern">1 Stern</label>
<!--            <span id="Bewertung"><label><input type="radio" id="radio" name="bewertung" value="0" checked="checked"> Bewertung:</label></span>-->
            </span>
        </div>
        <div class="form-group" style="clear: both">
            <br>
            <label for="InputUsername">Benutzername:</label>
            <input type="text" class="form-control" id="InputUsername" placeholder="Benutzername" onchange="usernamevalidation()">
            <label style="color: red" id="errorUsername"></label>
        </div>
        <div class="form-group">
            <label for="InputEmail">Email-Adresse:</label>
            <input type="email" class="form-control" id="InputEmail" placeholder="Max.Mustermann@firma.com" onchange="emailvalidation()">
            <label style="color: red" id="errorEmail"></label>
        </div>
        <div class="form-group">
            <label class="form-check-label" for="InputRezension">Schriftliche Rezension hinzufügen:</label>
            <input type="text" class="form-control" id="InputRezension" placeholder="Was hat Ihnen gefallen oder missfallen?" onblur="check()" onchange="rezensionvalidation()">
            <label style="color: red" id="errorRezension"></label>
        </div>
        <button type="submit" class="btn btn-outline-secondary" id="submit" disabled="true" >Absenden</button>
    </form>
    </div>
    </div>
</main>
<footer class="sticky-bottom">
    <div class="container">
        <div class="row">
            <div class="col" id="footercollinks">
                <a href="contactHelpingCenter.html">Kontakt/HelpingCenter</a>
            </div>
            <div class="col" id="footercolrechts">
                <p>&copy Michael, Leona, Rico</p>
            </div>
        </div>
    </div>
</footer>
<script src="../javascript/loadRezension.js"></script>
</body>
</html>