<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body style="border: 8px solid #37753b">
		<div class="reveal">
			<div class="slides">
				<section class="center">
					<h1>Gamer Shop</h1>
					<!-- Bild Einfügen -->
					<p> by Michael, Leona und Rico</p>
				</section>
				<section class="center">
					<h2>Präsentation des Shops</h2>
				</section>
				<section>
					<section>
						<h2>JSON - File</h2>
						<pre><code>
{
      "id": 12,
      "name": "FBT900 TAT",
      "beschreibung": "Sehr platzsparende, in allen Farben leuch",
      "kurzbeschreibung": "Kabel 0.08ms Verzögerung <br>TagelBreit",
      "spezifikation": {
        "Scrollunterstützung": "Scrollrad",
        "Produkttyp": "Maus",
        "Tiefe": "107.2 mm",
        "Höhe": "25.8 mm",
        "Breite": "60.3 mm",
        "Gewicht": "78 g",
        "Versorgung": "Micro / LR03, USB"
      },
      "category": "Tastatur",
      "image": "../images/tastatur3.png",
      "price": {
        "value": 160.00,
        "currency": "CHF"
      },
      "rezension":
      {
        "benutzername": ["Manny","SpielmausiXXX"],
        "anzahlSterne": [4,5],
        "bewertungsText": [
          "Ist zu empfehlen.",
          "Wohoo Super"
        ]
      }
    }
					</code></pre>
					</section>
				</section>
				<section>
					<h2>CSS-Styles</h2>
					<p>Ein "Haupt"-File in dem alle Grundformatierungen enthalten sind</p><br>
					<p>Je ein einzelnes File für Anpassungen</p>
				</section>
				<section id="fragments">
					<h2 style="padding-bottom: 5px">Home</h2>
					<section>
						<img src="images/Home.PNG" style="height:500px;width: 350px">
					</section>
					<section>
					<ul>
						<li class="fragment">Alles statisch</li>
						<li class="fragment">Navbar, Carousel mit Bootstrap</li>
					</ul>
					</section>
				</section>
				<section>
					<h2>Kategorien</h2>
					<section>
						<img src="images/Kategorie.png">
					</section>
					<section>
					<ul>
						<li class="fragment">Onload: <br>
							<span class="fragment">mit GET alle Produkte der Kategorie gesucht</span><br>
							<span class="fragment">alle Produkte dynamisch aufgelistet</span><br>
							<span class="fragment">Navbar angepasst</span>
						</li>
						<li class="fragment">In den Einkaufswagen: <br>
						<span class="fragment">POST an den Einkaufswagen mit Produkt-Id</span>
						</li>
						<li class="fragment">Details:<br>
							<span class="fragment">Detail-Seite laden</span><br>
							<span class="fragment">Produkt-Id im URL mitgeben</span>
						</li>
					</ul>
					</section>
				</section>
				<section>
					<section>
						<h2>Artikel</h2>
						<img src="images/Artikel.png" alt="Artikelbild">
					</section>
					<section>
						<h2>Artikel</h2>
						<ul>
						<li class="fragment">statisches Gerüst</li>
						<li class="fragment">Informationen dynamisch hinzufügen: <br>
							<span class="fragment">Produkt-Id aus dem URL herausziehen</span><br>
							<span class="fragment">mit GET Infos abrufen und einfügen</span>
						</li>
						<li class="fragment">Kaufen:<br>
							<span class="fragment">POST an den Einkaufswagen mit Produkt-Id und Anzahl</span>
						</li>
						<li class="fragment">Rezension:<br>
							<span class="fragment">Weiterleiten an Rezensions-Seite</span>
						</li>
					</ul>
				</section>
				</section>
				<section>
					<h2>Rezension</h2>
					<section>
						<img src="images/Rezension.PNG">
					</section>
					<section>
					<ul>
						<li class="fragment">Formular statisch aufgebaut</li>
						<li class="fragment">Informationen dynamisch hinzufügen: <br>
							<span class="fragment">Produkt-Id aus dem URL herausziehen</span><br>
							<span class="fragment">mit GET Name abrufen und einfügen</span>
						</li>
						<li class="fragment">Validierung:<br>
							<span class="fragment">Benutzername muss ausgefüllt sein</span><br>
							<span class="fragment">Email muss gültig sein</span><br>
							<span class="fragment">Es muss ein Text verfasst werden mit max. 50 Zeichen</span><br>
							<span class="fragment">Bewertungen mit 0 Sternen werden überprüft</span>
						</li>
						<li class="fragment">Abschicken mit POST</li>
					</ul>
					</section>
				</section>
				<section>
					<h2>Einkaufswagen</h2>
					<section>
						<img src="images/Warenkorb.PNG">
					</section>
					<section>
					<ul>
						<li class="fragment">Tabelle statisch aufgebaut</li>
						<li class="fragment">mit GET alle Artikel im Einkaufswagen abrufen und auflisten</li>
						<li class="fragment">mit GET einzelne Artikel löschen</li>
						<li class="fragment">Gesamtpreis berechnen</li>
						<li class="fragment">Kaufen nur möglich, wenn Elemente vorhanden</li>
					</ul>
					</section>
				</section>
				<section>
				<section class="center">
						<h2>Serverseitige umsetzung</h2>
				</section>
				<section>
					<h2>Entwicklung</h2>
					<pre><code data-trim data-noescape>
function startArtikel() {
    let url;
    if (window.location.toString().includes('localhost')) {
        url = 'http://localhost:80/products/';
    } else {
        url = 'https://hausarbeitgameshopheroku.herokuapp.com/products/';
    }

    const urlParams = new URLSearchParams(window.location.search);
    const productid = urlParams.get('id');
    const searchurl = url + productid;

    fetch(searchurl, {method: 'GET'}).then(response => {
						</code></pre>
				</section>
				<section>
					<h2>Serverseite</h2>
					<ul>
						<li><b>/products (get)</b> Gibt alle Produkte zurück.</li>
						<li><b>/products/:id (get)</b> Gibt ein Produkt zurük.</li>
						<li><b>/products/:id/reviews (post)</b> Fügt ein Review hinzu.</li>
						<li><b>/cart (get)</b> Gibt den gesammten Warenkorb zurück.</li>
						<li><b>/cart (post)</b> Fügt ein Element zum Warenkorb hinzu.</li>
						<li><b>/delete/:index (get)</b> Löscht ein Element aus dem Warenkorb</li>
						<li><b>/buy (get)</b> Leert den Einkaufswagen</li>
						<li><b>/cart (post)</b> Fügt ein Element zum Warenkorb hinzu.</li>
						<li><b>/mail (post)</b> versendet eine Mail</li>
					</ul>
				</section>
				<section>
					<h2>Fehler handling</h2>
					<pre><code data-trim data-noescape>
app.get('/products/:id', function (req, res) {
    let idgesucht = req.params.id;
    let responsesend = false;
    for (var i of products) {
        if (i.id == idgesucht) {
            res.send(JSON.stringify(i));
            responsesend = true;
        }
    }
    if (!responsesend) {
        res.sendStatus(404);
    }
});
						</code></pre>
				</section>
				<section>
					<h2>Fehler handling</h2>
					<pre><code data-trim data-noescape>
    fetch(searchurl, {method: 'GET'}).then(response => {
        if (response.status !== 200) {
            console.log('Looks like there was a problem. Status Code: ' + response.status);
            window.location.href = '../webseiten/fehler.html';
            return;
        }
        response.json().then(function (artikel) {
            generateSite(artikel)
        })
    });
						</code></pre>
				</section><section>
				<h2>Fehler handling</h2>
				<pre><code data-trim data-noescape>
app.use(function(req, res, next) {
    res.status(404).sendFile('webseiten/fehler.html',
	{ root: './public/' });
});
						</code></pre>
			</section></section>
				<section class="center">
				<h2>Review</h2>
				</section>
				<section></section>
			</div>
		</div>

		<script src="js/reveal.js"></script>
		<script>

			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				],
				center: false
			});
		</script>
	</body>
</html>
