<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GamerShop</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="icon" type="image/png" href="images/logoweb.jpg">
</head>
<body>
<header>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="index.html">GamerShop</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="webseiten/kategorie.html?kategorie=Monitor">Monitor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="webseiten/kategorie.html?kategorie=Rechner">Rechner</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="webseiten/kategorie.html?kategorie=Tastatur">Tastatur</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="webseiten/kategorie.html?kategorie=Maus">Maus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="webseiten/einkaufsWagen.html">Einkaufswagen</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<main>

    <div class="container" id="hauptcontainer">
        <!--Carousel-->
        <div class="container  mb-5">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <a href="webseiten/kategorie.html?kategorie=Monitor">
                            <img src="images/bannermonitor.png" class="center w-100" alt="...">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="webseiten/kategorie.html?kategorie=Rechner">
                            <img src="images/bannerRechner.png" class="d-block w-100" alt="...">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="webseiten/kategorie.html?kategorie=Tastatur">
                            <img src="images/bannerTastatur.png" class="d-block w-100" alt="...">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="webseiten/kategorie.html?kategorie=Maus">
                            <img src="images/bannerMaus.png" class="d-block w-100" alt="...">
                        </a>
                    </div>

                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

        <!--    Einzelne Kategorien-->
        <div class="card-deck mb-3">
            <div class="card">
                <a href="webseiten/kategorie.html?kategorie=Monitor">
                    <div class="card-body">
                        <h2>Monitor</h2>
                        <p>
                            Monitore mit bester Auflösung und Reaktionszeit mit dem bester Preis den sie je gesehen
                            haben.
                        </p>
                        <img src="images/bannermonitor.png" class="img-fluid mx-auto" alt="Kategoriebild">
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="webseiten/kategorie.html?kategorie=Rechner">
                    <div class="card-body">
                        <h2>Rechner</h2>
                        <p class="card-text">
                            Riesen auswahl an fertig konfigurierten Desktoprechner. Für jeden Preis und
                            jede Anwendung das richtige für sie
                        </p>
                        <img src="images/bannerRechner.png" class="img-fluid mx-auto" alt="Kategoriebild">
                    </div>
                </a>
            </div>
        </div>

        <div class="card-deck mb-3">
            <div class="card">
                <a href="webseiten/kategorie.html?kategorie=Tastatur">
                    <div class="card-body">
                        <h2>Tastatur</h2>
                        <p class="card-text">
                            Nur das beste Schreibwerkzeug für unsere Kunden. Top auswahl zu hammer Preisen.
                        </p>
                        <img src="images/bannerTastatur.png" class="img-fluid mx-auto" alt="Kategoriebild">
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="webseiten/kategorie.html?kategorie=Maus">
                    <div class="card-body">
                        <h2>Maus</h2>
                        <p class="card-text">
                            Bestes Preisleistungsverhältnis bei unseren Kabelgebundenen oder auch Kabellosen Mäusen.
                        </p>
                        <img src="images/bannerMaus.png" class="img-fluid mx-auto" alt="Kategoriebild">
                    </div>
                </a>
            </div>
        </div>
        <div class="row" id="visitcounter" style="visibility: hidden; height: 0 "><script type = "text/javascript" src = "https://whomania.com/count/38s7"></script></div>
    </div>
</main>

<footer class="sticky-bottom">
    <div class="container">
        <div class="row">
            <div class="col" id="footercollinks">
                <a href="webseiten/contactHelpingCenter.html">Kontakt/HelpingCenter</a>
            </div>
            <div class="col" id="footercolrechts">
                <p>&copy Michael, Leona, Rico</p>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
